PORT=4000
DATABASE_DEV=mongodb+srv://svedigt:Ev2eUDEqfrtBm6sn@cluster0.wsrj3hv.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://svedigt:Ev2eUDEqfrtBm6sn@cluster0.wsrj3hv.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=svedigt
DATABASE_PASSWORD=Ev2eUDEqfrtBm6sn